<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>帮助中心 - 百通e箱冷链容器租赁平台</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"
  />
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/myset.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/xadmin.css">
  <!--[if lt IE 9]>
      <script src="../js/html5.min.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
    .summary {
      padding: 20px;
    }

    .summary h2 {
      text-align: center;
      font-size: 16px;
      /*font-weight: bold;*/
      color: #5FB878;
      border-bottom: dashed 1px rgba(95, 184, 120, .3);
      margin-bottom: 10px;

      padding-bottom: 10px;
    }

    .summary h2 p {
      font-weight: normal;
      margin: 10px 0;
      color: #999;
    }

    .summary>p {
      line-height: 26px;
      text-indent: 2em;
      font-size: 14px;
      color: #333;
    }

    .toolbar {
      text-align: center;
      color: #777;
      font-size: 14px;
      line-height: 40px;
    }

    .toolbar span {
      border: solid 1px #f2f2f2;
      padding: 8px 16px;
      margin-top: 20px;
    }

    .toolbar span:first-of-type {
      color: #5FB878;
    }

    .toolbar span:last-of-type {
      color: #f40;
    }
  </style>
</head>

<body>
  <div class="x-nav">
    <span>当前位置：</span>
    <span class="layui-breadcrumb">
      <a href="">后台首页</a>
      <a href="">帮助中心</a>
      <a href="question.html">
        <cite>操作指引</cite>
      </a>
    </span>
  </div>
  <div class="layui-fluid summary">
    <h2>
      我长得太帅，走在路上怕被人给打了，怎么破？
    </h2>
    <p>你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!你尽管上路，我保证不打死你!</p>
  </div>
  <div class="toolbar">
    <p>这一条是否帮助你结局了问题？</p>
    <p>
      <span class="layui-icon">&#xe60c; 解决了</span>&ensp;
      <span class="layui-icon">&#xe69c; 没解决</span>
      <p>
  </div>
  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script type="text/javascript" src="../js/xadmin.js"></script>
</body>

</html>