<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>修改密码 - 百通e箱冷链容器租赁平台</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"
  />
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/myset.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/xadmin.css">

  <!--[if lt IE 9]>
      <script src="../js/html5.min.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
    .head {
      padding: 20px 50px;
    }

    .head img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .layui-input-block {
      margin-left: 80px;
    }

    .baseinfo {
      margin-top: 20px;
      line-height: 30px;
    }

    .baseinfo div {
      font-size: 14px;
    }

    .baseinfo span {
      color: #666;
      margin-right: 2px;
      display: inline-block;
      width: 60px;
      text-align: right;
    }

    .layui-col-space30>div {
      padding: 0 15px;
    }

    .btn-ctn {
      margin-top: 30px;
      display: block;
      text-align: left;
      padding-left: 86px;
    }

    .wrapper {
      margin-top: 30px;
      max-width: 600px;
      padding-left: 80px;
    }

    .account {
      line-height: 28px;
      padding-left: 10px;
      font-size: 18px;
    }

    .layui-form-label {
      width: 60px;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="x-nav">
    <span>当前位置：</span>
    <span class="layui-breadcrumb">
      <a href="">后台首页</a>
      <a href="">账号管理</a>
      <a href="profile.html">用户资料</a>
      <a href="javascript:location.replace(location.href);">
        <cite>修改密码</cite>
      </a>
    </span>
  </div>



  <div class="wrapper">

    <div class="layui-container layui-form">
      <div class="layui-row layui-col-space30">
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
          <div class="layui-form-item">
            <label class="layui-form-label">账户</label>
            <div class="layui-input-block account">
              loliconloli
            </div>
          </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
          <div class="layui-form-item">
            <label class="layui-form-label">原密码</label>
            <div class="layui-input-inline">
              <input type="password" autocomplete="off" class="layui-input">
            </div>
          </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
          <div class="layui-form-item">
            <label class="layui-form-label">新密码</label>
            <div class="layui-input-inline">
              <input type="password" autocomplete="off" class="layui-input">
            </div>
          </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">
          <div class="layui-form-item">
            <label class="layui-form-label">确认新密码</label>
            <div class="layui-input-inline">
              <input type="password" autocomplete="off" class="layui-input">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-ctn">
      <a href="changepwd.html" class="layui-btn my-gr-btn">确认修改</a>
    </div>
  </div>

  <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
  <script type="text/javascript" src="../js/xadmin.js"></script>
  <script>
    layui.use('laydate', function () {
      var laydate = layui.laydate;

      //执行一个laydate实例
      laydate.render({
        elem: '#birth' //指定元素
      });
    });
  </script>
</body>

</html>