<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>箱体回收 - 百通e箱冷链容器租赁平台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script type="text/javascript" src="../data/cities.js"></script>
    <!--[if lt IE 9]>
      <script src="../js/html5.min.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    html,
    body {
        height: auto;
    }

    #editaddress {
        margin-top: 20px;
    }
    #editaddress label {
        width: 100px;
    }

    #area {
        margin-bottom: 16px;
    }
    
    .layui-form-radio{
        margin-top: 3px;
        margin-left: 20px;
        margin-right: 30px;
    }
    .btn-ctn{
      text-align: center;
      margin-left: 0px;
    }
    .btn-ctn button{
        margin-left: -70px;
        /*margin-right: 30px;*/
        margin-top: 20px;
    }
    .layui-input-inline{
      width: 300px!important;
    }
    .layui-textarea{
        margin-left: 16px;
        width: 260px;
        margin-top: 10px;
        margin-left: -60px;
    }
    </style>
</head>

<body>
    <div class="" style="display: inline-block;">
        <form id="editaddress" class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">外观标识</label>
                <div class="layui-input-inline">
                    <input type="radio" name="brand" value="true" title="清晰">
                    <input type="radio" name="brand" value="false" title="破损" checked>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">是否破损</label>
                <div class="layui-input-inline">
                    <input type="radio" name="rd1" value="true" title="完好">
                    <input type="radio" name="rd1" value="false" title="破损" checked>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">冰排数量</label>
                <div class="layui-input-inline">
                    <input type="radio" name="rd2" value="true" title="清晰">
                    <input type="radio" name="rd2" value="false" title="缺失" checked>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">记&ensp;录&ensp;仪</label>
                <div class="layui-input-inline">
                    <input type="radio" name="rd3" value="true" title="完好">
                    <input type="radio" name="rd3" value="false" title="破损" checked>
                </div>
            </div>
            
            <div class="layui-form-item">
                <!-- <label class="layui-form-label">描述备注</label> -->
                <div class="layui-input-inline">
                    <textarea name="desc" placeholder="添加备注信息" class="layui-textarea"></textarea>
                </div>
                
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block btn-ctn">
                    <button class="layui-btn my-gr-btn" lay-submit lay-filter="submit">确认回收</button>
                    <button type="reset" class="layui-btn layui-btn-primary">取消</button>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script type="text/javascript" src="../js/function.js"></script>
    <script>
    layui.use('form', function() {
        var form = layui.form;

        //监听提交
        form.on('submit(submit)', function(data) {
            layer.msg(JSON.stringify(data.field));
            return false;
        });
    });
    </script>
</body>

</html>