<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>箱体回收 - 百通e箱冷链容器租赁平台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script type="text/javascript" src="../data/cities.js"></script>
    <!--[if lt IE 9]>
      <script src="../js/html5.min.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    html,
    body {
        height: auto;
    }

    #editaddress {
        margin-top: 20px;
    }
    #editaddress label {
        width: 100px;
    }

    #area {
        margin-bottom: 16px;
    }
    .attention{
        display: inline-block;
        width: 260px;
        float: left;
        border-right:dashed 1px #E6E6E6;
        padding: 0 20px;
        padding-right: 50px;
        height: 170px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .attention h2{
      display: inline-block;
      width: 260px;
      text-align: center;
      margin: 20px 0;
      font-size: 20px;
      color: #999;
      margin-top: 10px;
    }
    .attention ol{
      display: inline-block;
      width: 260px;
      line-height: 30px;
     
    }
    .attention ol li{
      font-size: 14px;
      color: #666;
      list-style: decimal;
    }
    .btn-ctn{
      text-align: center;
    }
    .btn-ctn button{
        margin-right: 30px;
        margin-top: 20px;
    }
    .layui-input-inline{
      width: 300px!important;
    }
    </style>
</head>

<body>
    <div class="attention">
      <h2>注意事项</h2>
      <ol>
        <li>如果使用的是货拉拉,请备注司机电话号码</li>

        <li>请注意单号和快递公司保证对应</li>

        <li>请做好保护措施避免箱子快递途中损坏</li>

        <li>如果途中损坏相关损失由寄出方负责</li>
      </ol>
    </div>
    <div class="" style="display: inline-block;">
        <form id="editaddress" class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">快递公司</label>
                <div class="layui-input-inline">
                  <select name="launchstatus" lay-verify="required">
                    <option value="0">时空管理局</option>
                    <option value="1">顺丰速运</option>
                    <option value="2">德邦物流</option>
                    <option value="3">货拉拉</option>
                    <option value="4">宅急送</option>
                  </select>
                </div>
                <!-- <div class="layui-form-mid layui-word-aux">非常重要</div> -->
              </div>
            <div class="layui-form-item">
                <label class="layui-form-label">快递单号</label>
                <div class="layui-input-inline">
                    <input type="text" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
               <!--  <div class="layui-form-mid layui-word-aux"> </div> -->
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">回收备注</label>
                <div class="layui-input-inline">
                    <textarea name="desc" placeholder="" class="layui-textarea"></textarea>
                </div>
                
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block btn-ctn">
                    <button class="layui-btn my-gr-btn" lay-submit lay-filter="submit">申请回收</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script type="text/javascript" src="../js/function.js"></script>
    <script>
    layui.use('form', function() {
        var form = layui.form;

        //监听提交
        form.on('submit(submit)', function(data) {
            layer.msg(JSON.stringify(data.field));
            return false;
        });
    });
    </script>
</body>

</html>